group 'me.mx1700'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.0-rc-91'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
        //mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1' }
    //mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.eclipse.jetty.aggregate:jetty-all:9.4.2.v20170220"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
